select+from,
select+limit,
select+*,
union+select,
from+information_schema,
into+dump,
into+out,
etc+passwd,
eval+(,
<+alert+(,
<+script+>,
<+iframe,
'+and+1=1,
'+and+1=2,
'+and+1 = 1,
'+and+1 = 2,
'+or+1=1,
'+or+1=2,
'+or+1 = 1,
'+or+1 = 2,
onerror+=,
onmousemove+=,
onmouseover+=,
ipconfig+(,
whoami+(,
mkdir+(,
rmdir+(,
(+gopher,
etc+hosts,
acunetix,
by_wvs,
sqlmap,
netsparker,
appscan,
webinspect,
nsfocus,
Rsas,
nessus,
webreaver,
sqlmap,
cookie+write,
length+(,
substr+(,
limit+(,
ascii+(,
sleep+(,
repeat+(,
;+union,
file://,
expect://,
.dtd,
%3c+alert+(,
%3c+script+%3e,
%3c+iframe,
password_new+password_conf=+change,
password_new+password_conf=+change+user_token,
ip=+submit&user_token=,
</iframe></script>,
java.lang.processbuilder+cmds,
ip+submit+user_token